package com.itinterview.entity;
// Generated Mar 18, 2016 10:13:14 PM by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Job generated by hbm2java
 */
@Entity
@Table(name = "job", uniqueConstraints = @UniqueConstraint(columnNames = "name"))
public class Job implements java.io.Serializable {

	private Integer id;
	private String name;
	private Set<QuestionJob> questionJobs = new HashSet<QuestionJob>(0);

	public Job() {
	}

	public Job(String name, Set<QuestionJob> questionJobs) {
		this.name = name;
		this.questionJobs = questionJobs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "name", unique = true, length = 256)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "job")
	public Set<QuestionJob> getQuestionJobs() {
		return this.questionJobs;
	}

	public void setQuestionJobs(Set<QuestionJob> questionJobs) {
		this.questionJobs = questionJobs;
	}

}
